driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/itripdb
user=root
password=hly
#redis≈‰÷√–≈œ¢
maxActive=3000
maxIdle=100
maxWait=1000
duankou=6379
address=127.0.0.1
waitfor=3000
redispass=123456
